APP_NAME=fastapi-app
APP_DEBUG=True
APP_ENV=local
APP_SERVER_HOST="0.0.0.0"
APP_SERVER_PORT=8000

LOG_LEVEL=DEBUG

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arts
DB_USER=root
DB_PASSWORD=root

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
#REDIS_PASSWORD=None

JWT_SECRET_KEY="abcXYZ123456"

AccessKeyID=YR813R5SWGX6FR7D8WY5
SecretAccessKey=Nurk1Lj5xFxfvhzAs8DSYbiYe60diFWu16nRZrRG